# fritzboxTR064Exporter

./: .gitmodules  README.md  TR064Exporter.sln  azure-pipelines.yml
TR064Exporter/: Connection.cs  Dockerfile  Dockerfile.arm  Program.cs  Startup.cs  TR064Exporter.csproj
TR064Exporter/Clients/: HomeAutomationClient.cs
TR064Exporter/Collectors/: DSLCollector.cs  DeviceInfoCollector.cs  HomeAutomationCollector.cs  HostsCollector.cs  ICollector.cs  LANEthernetCollector.cs  WANCollector.cs  WLANCollector.cs
TR064Exporter/Loki/: LokiClient.cs  LokiLogCollector.cs
TR064Exporter/Models/: Config.cs
src/TR064Exporter/: Collector.cs  Consts.cs  Program.cs  TR064Exporter.csproj  TR064Exporter.sln  TRClient.cs
src/TR064Exporter/Clients/: VoipClient.cs
src/TR064Exporter/Collectors/: DSLCollector.cs  DeviceInfoCollector.cs
